<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pibackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BlindButton1"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#EDFFFFFF"
        android:text="Blind 1"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BlindButton2"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="#EDFFFFFF"
        android:text="Blind 2"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/MonCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="224dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="   M"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/TuesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="224dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="   T"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MonCheckBox" />

    <CheckBox
        android:id="@+id/WedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="224dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="   W"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TuesCheckBox" />

    <CheckBox
        android:id="@+id/ThursCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="224dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="   T"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WedCheckBox" />

    <CheckBox
        android:id="@+id/FriCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="224dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="   F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ThursCheckBox" />

    <CheckBox
        android:id="@+id/SatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="224dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="   S"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FriCheckBox" />

    <CheckBox
        android:id="@+id/SunCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="224dp"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="   S"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SatCheckBox" />


    <EditText
        android:id="@+id/OpenText"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/TuesCheckBox" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="am"
        app:layout_constraintStart_toEndOf="@+id/OpenText"
        app:layout_constraintTop_toBottomOf="@+id/WedCheckBox" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="Close"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="@+id/FriCheckBox" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="pm"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/SatCheckBox" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/FriCheckBox" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:text="Open"
        app:layout_constraintBottom_toTopOf="@+id/OpenText"
        app:layout_constraintStart_toStartOf="@+id/TuesCheckBox" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="56dp"
        android:text="Submit"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>